* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    line-height: 15px;
}

a {
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav{
    display: flex;
    align-items: center;
    padding: 20px 0;
    font-size: 13px;
    height: 60px;
    justify-content: space-between;
}

.main-nav ul{
    display:flex;
    align-items: center;
}

.main-nav ul li{
    padding: 0 13px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex-grow:1;
    margin-left: 20px;

}

.showcase{
    padding: 0%;
    align-items: center;
}
 
.btn { 
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}

.showcase{
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png')
    no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding-bottom: 50px;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 20px;  
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px; 
} 

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

.xbox{
    height: 350px;
    width: 100%;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-top: 20px;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px ;
}

.xbox p, .carbon p {
    margin: 10px 0 20px;
}

.home-cards-2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 20px 0px;
}

.home-cards-2 h3{
    margin: 10px 0px;
}

.home-cards-2 a:hover i{
    margin-left: 10px;
}

.home-cards-2 a{
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    padding-top: 10px;
}

.home-cards-2 p{
    margin-bottom: 10px;
}

.home-cards-2 img{
    width: 100%;
}

.carbon{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    margin: 20px 0;
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}

.dark{
    color: #fff;
}

.dark .btn{
    background: #f4f4f4;
    color: #333;
}

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow *{
    margin-right: 10px;
}

.links{
    background: #f2f2f2;
    font-size: 12px;
    padding: 35px 0;
    color: #616161;
}

.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;  
}

.links li{
    line-height: 2.8;
}

.footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0; 
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i{
    margin-right: 10px;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
